
  ______                                  _____                      __   __
 |  ____|                                / ____|                     \ \ / /
 | |__  __  ___ __   ___  ___ _   _ _ __| (___   ___ ___  _ __   ___  \ V / 
 |  __| \ \/ / '_ \ / _ \/ __| | | | '__|\___ \ / __/ _ \| '_ \ / _ \  > <  
 | |____ >  <| |_) | (_) \__ \ |_| | |   ____) | (_| (_) | |_) |  __/ / . \ 
 |______/_/\_\ .__/ \___/|___/\__,_|_|  |_____/ \___\___/| .__/ \___|/_/ \_\
             | |                                         | |                
             |_|                                         |_|                

      ExposureScopeX - Continuous Attack Surface & Exposure Monitoring
      v1.0.0 | Built for Professionals
